{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha ./src/test/*.js --timeout 15000",
    "coverage": "nyc --reporter=text  npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.863.0",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^8.3.2",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "nyc": "^15.1.0"
  }
}
